{
  "name": "@mcinteerj/openclaw-gmail",
  "version": "1.2.5",
  "description": "Gmail channel plugin for OpenClaw - uses gog CLI for secure Gmail access",
  "type": "module",
  "main": "index.ts",
  "author": "Jake McInteer <mcinteerj@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcinteerj/openclaw-gmail"
  },
  "keywords": [
    "openclaw",
    "gmail",
    "email",
    "channel",
    "plugin"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "openclaw-gmail",
      "label": "Gmail",
      "selectionLabel": "Gmail (gog)",
      "detailLabel": "Gmail",
      "docsPath": "/channels/gmail",
      "docsLabel": "gmail",
      "blurb": "Uses gog for secure Gmail access.",
      "systemImage": "envelope",
      "order": 100,
      "showConfigured": true
    }
  },
  "files": [
    "index.ts",
    "src/**/*.ts",
    "openclaw.plugin.json",
    "README.md"
  ],
  "dependencies": {
    "dompurify": "^3.2.3",
    "jsdom": "^25.0.1",
    "marked": "^15.0.6",
    "proper-lockfile": "^4.1.2",
    "sanitize-html": "^2.14.0",
    "zod": "^4.3.5"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  }
}
